<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFD700">
            <TextView
                android:id="@+id/judul"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:textSize="26sp"
                android:text="@string/covid">
            </TextView>
            <TextView
                android:id="@+id/slogan"
                android:fontFamily="@font/sen"
                android:textSize="20sp"
                android:paddingLeft="30dp"
                android:paddingTop="35dp"
                android:text="Pantuan Data Covid-19 Indonesia"
                android:layout_below="@id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:fontFamily="@font/sen"
                android:gravity="center"
                android:id="@+id/tanggal"
                android:layout_marginTop="170dp"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/lol"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/indonesia"
                android:paddingRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/slogan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/indonesia">
            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-70dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/wadah"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:textColor="#4db5ff"
                        android:fontFamily="@font/sen"
                        android:id="@+id/posotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:paddingTop="20dp"
                        android:layout_centerHorizontal="true">
                    </TextView>
                    <TextView
                        android:textColor="#4db5ff"
                        android:fontFamily="@font/sen"
                        android:paddingTop="10dp"
                        android:text="Terkonfirmasi"
                        android:id="@+id/ps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/posotif"
                        android:layout_centerHorizontal="true"></TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/wadah"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:textColor="#9059ff"
                        android:fontFamily="@font/sen"
                        android:id="@+id/dirawat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:paddingTop="20dp"
                        android:layout_centerHorizontal="true">
                    </TextView>
                    <TextView
                        android:textColor="#9059ff"
                        android:fontFamily="@font/sen"
                        android:paddingTop="10dp"
                        android:text="Positif Aktif"
                        android:id="@+id/dr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/dirawat"
                        android:layout_centerHorizontal="true"></TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/wadah"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:textColor="#43d97b"
                        android:fontFamily="@font/sen"
                        android:id="@+id/sembuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:paddingTop="20dp"
                        android:layout_centerHorizontal="true">
                    </TextView>
                    <TextView
                        android:textColor="#43d97b"
                        android:fontFamily="@font/sen"
                        android:paddingTop="10dp"
                        android:text="Sembuh"
                        android:id="@+id/sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/sembuh"
                        android:layout_centerHorizontal="true"></TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/wadah"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:textColor="#ff5959"
                        android:fontFamily="@font/sen"
                        android:id="@+id/meninggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:paddingTop="20dp"
                        android:layout_centerHorizontal="true">
                    </TextView>
                    <TextView
                        android:textColor="#ff5959"
                        android:fontFamily="@font/sen"
                        android:paddingTop="10dp"
                        android:text="Meninggal"
                        android:id="@+id/mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_below="@id/meninggal"
                        android:layout_centerHorizontal="true"></TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/stat_button"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:text="Lihat Data Negara"
                android:textColor="@color/putih"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/pembatas">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/corona"
                        android:id="@+id/ajdl"
                        android:fontFamily="@font/sen"
                        android:textSize="16sp"
                        android:text="Mau tau lebih lanjut tentang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/corona"
                        app:lottie_fileName="covid19.json"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                    </com.airbnb.lottie.LottieAnimationView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/ajdl"
                        android:id="@+id/car"
                        android:textStyle="bold"
                        android:fontFamily="@font/sen"
                        android:textSize="18sp"
                        android:text="COVID-19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Button
                        android:fontFamily="@font/sen"
                        android:text="Info"
                        android:layout_marginTop="7dp"
                        android:layout_below="@+id/car"
                        android:id="@+id/btninfo"
                        android:layout_width="125dp"
                        android:layout_height="35dp"
                        android:background="@color/wadah">
                    </Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/pembatas">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lol"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Berita Terkini"
                android:textSize="24sp"
                android:fontFamily="@font/sen">
            </TextView>
            <TextView
                android:paddingRight="10dp"
                android:paddingTop="25dp"
                android:gravity="right"
                android:id="@+id/selengkapnya"
                android:text="Selengkapnya"
                android:fontFamily="@font/sen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/lol"
                android:id="@+id/recyclerViewberita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>