<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/l1"
                android:textSize="24sp"
                android:fontFamily="@font/sen"
                android:text="Apa yang Harus Diketahui"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:layout_below="@id/l1"
                android:id="@+id/l2"
                android:textSize="18sp"
                android:fontFamily="@font/sen"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:text="Apa Itu COVID-19?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/l3"
                android:fontFamily="@font/sen"
                android:layout_below="@id/l2"
                android:justificationMode="inter_word"
                android:text="      COVID-19 adalah penyakit yang disebabkan oleh Novel Coronavirus (2019-nCoV),jenis baru coronavirus yang pada manusia menyebabkan penyakit mulai flu biasa hingga penyakit yang serius seperti Middle East Respiratory Syndrome (MERS) dan Sindrom Pernapasan Akut Berat/ Severe Acute Respiratory Syndrome (SARS).Pada 11 Februari 2020, World Health Organization (WHO) mengumumkan nama penyakit yang disebabkan 2019-nCov, yaitu Coronavirus Disease (COVID-19)."
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:id="@+id/l4"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sen"
                android:textSize="18sp"
                android:layout_below="@id/l3"
                android:text="Gejala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textSize="14sp"
                android:fontFamily="@font/sen"
                android:justificationMode="inter_word"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/l4"
                android:id="@+id/l5"
                android:text="      Gejala umum berupa demam ≥38°C, batuk kering, dan sesak napas. Jika ada orang yang dalam 14 hari sebelum muncul gejala tersebut pernah melakukan perjalanan ke negara terjangkit, atau pernah merawat/kontak erat dengan penderita COVID-19, maka terhadap orang tersebut akan dilakukan pemeriksaan laboratorium lebih lanjut untuk memastikan diagnosisnya."
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/sen"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/l5"
                android:id="@+id/l6"
                android:text="Pencegahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:text="Untuk mencegah penyebaran COVID-19:"
                android:textSize="12sp"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/l6"
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:text="1. Sering-seringlah mencuci tangan dengan sabun dan air selama 20 detik hingga bersih."
                android:textSize="12sp"
                android:fontFamily="@font/sen"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/l7"
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="hands.json"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/l8"
                android:id="@+id/s1"
                android:layout_width="125dp"
                android:layout_height="125dp">
            </com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:text="2. Gunakan masker saat beraktivitas di tempat umum atau keramaian, termasuk saat pergi berbelanja bahan makanan."
                android:textSize="12sp"
                android:fontFamily="@font/sen"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/s1"
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="mask.json"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/l9"
                android:id="@+id/s2"
                android:layout_width="125dp"
                android:layout_height="125dp">
            </com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:text="3. Terapkan physical distancing, yaitu menjaga jarak minimal 2 meter dari orang lain, dan jangan dulu ke luar rumah."
                android:textSize="12sp"
                android:fontFamily="@font/sen"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/s2"
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="jarak.json"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/l10"
                android:id="@+id/s3"
                android:layout_width="125dp"
                android:layout_height="125dp">
            </com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:text="4. Tetap tinggal di rumah, hindari bepergian ke tempat umum bila tidak perlu."
                android:textSize="12sp"
                android:fontFamily="@font/sen"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/s3"
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="home2.json"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/l11"
                android:id="@+id/s4"
                android:layout_width="125dp"
                android:layout_height="125dp">
            </com.airbnb.lottie.LottieAnimationView>
            <androidx.cardview.widget.CardView
                android:id="@+id/s5"
                android:layout_margin="20dp"
                android:layout_below="@+id/s4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        app:lottie_fileName="call.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </com.airbnb.lottie.LottieAnimationView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/v1"
                        android:fontFamily="@font/sen"
                        android:textSize="18sp"
                        android:text="Call Center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Button
                        android:id="@+id/btncall"
                        android:fontFamily="@font/sen"
                        android:background="@color/wadah"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="119"
                        android:layout_below="@+id/v1"
                        android:layout_width="100dp"
                        android:layout_height="30dp"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_below="@+id/s5"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/doo"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        app:lottie_fileName="do.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </com.airbnb.lottie.LottieAnimationView>
                    <TextView
                        android:layout_toLeftOf="@id/doo"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/p1"
                        android:fontFamily="@font/sen"
                        android:textSize="16sp"
                        android:text="Dokumen Resmi dan Protokol Penanganan COVID-19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <Button
                        android:id="@+id/btndoc"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/p1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/wadah"
                        android:fontFamily="@font/sen"
                        android:text="Document"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>