<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_image_24"
                android:id="@+id/gambarberita"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:fontFamily="@font/sen"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/gambarberita"
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:fontFamily="@font/sen"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/gambarberita"
                android:id="@+id/sumber"
                android:layout_below="@id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sen"
                android:layout_below="@id/judul"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/sumber"
                android:id="@+id/tanggalberita"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>